<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--  Essa configuração e para acesso a api localhost na propria maquina  -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.7</domain>
    </domain-config>

</network-security-config>